# MONGODB_URL=mongodb+srv://itpmwork:12345@cluster0.e1zcjo5.mongodb.net/productmanage_db?retryWrites=true&w=majority
mongoDBURI=mongodb+srv://itpmwork:T7YMOWG7sR1rwBZu@cluster0.e1zcjo5.mongodb.net/?retryWrites=true&w=majority